package com.lg.datastructure.binarytree.binarytreerecurse;

/**
 * 二叉树的递归套路
 *
 * @author Xulg
 * Created in 2020-11-02 9:22
 */
class BinaryTreeRecurse {

    /*
     *二叉树的递归套路
     * 1.假设以X节点为头，假设可以向X左树和X右树要任何信息
     * 2.在上一步的假设下，讨论以X为头节点的树，得到答案的可能性(最重要)
     * 3.列出所有的可能性后，确定到底要想左树和右树索要什么样的信息
     * 4.把左树和右树信息求全集，就是任意一颗子树需要返回的信息S
     * 5.递归函数都返回信息S，每一颗子树都这么要求
     * 6.写代码，在代码中考虑如何把左树的信息和右树的信息整合出整颗树的信息
     *
     *可以解决面试中绝大多数的二叉树问题，尤其是树型dp问题，本质就是利用递归遍历
     * 二叉树的便利性
     */
}
